{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "NodeNext",
    "checkJs": true,
    "resolveJsonModule": true,
    "paths": {
      "#app/*": ["./src/*"],
      "#core/*": ["./src/core/*"],
      "#features/*": ["./src/features/*"]
    }
  },
  "exclude": ["node_modules"]
}
